     <div class="container-fluid" id="container">
            <div class="row-fluid">
                
					<div class="span3 leftmenu">
                    <ul class="nav">
                        <li class="active"><a href="${createLink(uri: '/')}"><span class="ico"><i class="icon-home"></i></span><span class="text">Início</span></a></li>
                        
                        <li>
                            <a href="#"><span class="ico"><i class="icon-align-justify"></i></span><span class="text">Compras</span><span class="indicator"></span></a>
                            <ul>
                                <li><a href=""><span class="ico"><i class="icon-tint"></i></span><span class="text">Fornecedor</span></a></li>
                                <li><a href=""><span class="ico"><i class="icon-leaf"></i></span><span class="text">Cliente</span></a></li>
                                <li><a href=""><span class="ico"><i class="icon-fire"></i></span><span class="text">Recebimento</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="ico"><i class="icon-align-justify"></i></span><span class="text">Produto</span><span class="indicator"></span></a>
                            <ul>
                                <li><a href=""><span class="ico"><i class="icon-tint"></i></span><span class="text">Estoque</span></a></li>
                                <li><a href=""><span class="ico"><i class="icon-leaf"></i></span><span class="text">Produto</span></a></li>
                            </ul>
                        </li>
                        
                        <li>
                            <a href="#"><span class="ico"><i class="icon-align-justify"></i></span><span class="text">Financeiro</span><span class="indicator"></span></a>
                            <ul>
                                <li><a href="${createLink(action:'list', controller: 'conta' )}"><span class="ico"><i class="icon-tint"></i></span><span class="text">Conta</span></a></li>
                                <li><a href=""><span class="ico"><i class="icon-leaf"></i></span><span class="text">Despesa</span></a></li>
                                <li><a href=""><span class="ico"><i class="icon-leaf"></i></span><span class="text">Receita</span></a></li>
                            </ul>
                        </li>
                        
                        
                        <li>
                            <a href="#"><span class="ico"><i class="icon-align-justify"></i></span><span class="text">RH</span><span class="indicator"></span></a>
                            <ul>
                                <li><a href=""><span class="ico"><i class="icon-tint"></i></span><span class="text">Usuário</span></a></li>
                                <li><a href=""><span class="ico"><i class="icon-leaf"></i></span><span class="text">Funcionário</span></a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>